{
  "name": "cyber-sentinel-soc",
  "version": "1.0.0",
  "description": "SOC Telemetry Pipeline for Snowflake Buildathon",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vite"
  },
  "dependencies": {
    "express": "^4.18.2",
    "phaser": "^3.60.0",
    "cors": "^2.8.5"
  }
}